<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Column Flex Layout</title>
<style>
   
/* .container {
    width: 700px;
    height: 800px;
    display: flex; 
    border: 2px solid black;
    margin: 200px auto;
}

.column {
    flex: 1; 
    display: flex;
    flex-direction: column; 
}

.box {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box1 { height: 500px; background: lightcoral; }
.box2 { height: 300px; background: lightblue; }
.box3 { height: 290px; background: lightgreen; }
.box4 { height: 510px; background: khaki; } */
.container{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px auto;
    
}
.box{
    display: grid;
    justify-content: center;
    align-items: center;
}

.box1 { height: 500px; background: lightcoral; }
.box2 { height: 300px; background: lightblue; }
.box3 { height: 290px; background: lightgreen; }
.box4 { height: 510px; background: khaki; }


</style>
</head>
<body class="main">
<div class="container">
    <div class="column">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
    </div>
    <div class="column">
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</div>
</body>
</html>
